<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理想气体定律探究沙箱 V1.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- 左侧 70% -->
        <div class="left-pane">
            <div class="top-section-left">
                <div id="plot-panel" class="panel">
                    <div class="panel-header">
                        <h2>状态图 (P-V)</h2>
                        <div id="plot-switcher" class="switcher">
                            <button class="active" data-plot-type="PV">P-V</button>
                            <button data-plot-type="PT">P-T</button>
                            <button data-plot-type="VT">V-T</button>
                        </div>
                    </div>
                    <div id="plot-container" class="panel-body"></div>
                </div>
                <div id="simulation-panel" class="panel">
                    <div class="panel-header"><h2>分子动力学模拟</h2></div>
                    <div id="simulation-container" class="panel-body"></div>
                </div>
            </div>
            <div id="controls-panel" class="panel bottom-section-left">
                <div class="panel-header"><h2>实验参数控制</h2></div>
                <div id="controls-container" class="panel-body"></div>
            </div>
        </div>

        <!-- 右侧 30% -->
        <div class="right-pane">
            <div id="guidance-panel" class="panel top-section-right">
                <div class="panel-header"><h2>探究引导</h2></div>
                <div id="guidance-content" class="panel-body"></div>
            </div>
            <div id="feedback-panel" class="panel bottom-section-right">
                <div class="panel-header"><h2>实验记录与反馈</h2></div>
                <div id="feedback-container" class="panel-body">
                    <!-- V3.6: 永恒之基 - 这个容器是永久的，永远不会被JS代码销毁 -->
                    <div id="chat-log" class="chat-log-container">
                        <!-- 聊天消息将被JS动态添加到这里，但容器本身永不销毁 -->
                    </div>
                    
                    <!-- V3.6: 永恒之基 - 这个容器也是永久的，它的内容会被JS动态切换 -->
                    <div id="chat-input-area" class="chat-input-area">
                        <!-- 聊天输入框和按钮将被JS动态更新到这里 -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 全局浮动窗口 -->
    <div id="log-floater" class="floater">
        <div class="floater-header">
            <h3>操作日志</h3>
            <button id="log-toggle-btn">-</button>
        </div>
        <div id="log-content"></div>
    </div>
     
    <!-- 欢迎弹窗 -->
    <div id="welcome-modal" class="modal-overlay">
        <div class="modal-content">
            <h3>欢迎来到理想气体实验室！</h3>
            <p>在这个虚拟实验室中，您将通过三个引导实验逐步探索理想气体定律的奥秘：</p>
            <ul style="text-align: left; margin: 15px 0;">
                <li><strong>第一步</strong>：探索波义耳定律（等温过程）</li>
                <li><strong>第二步</strong>：探索查理定律（等压过程）</li>
                <li><strong>第三步</strong>：探索盖-吕萨克定律（等容过程）</li>
            </ul>
            <p><strong>请按照右侧"探究引导"的步骤完成每个实验，并在"实验记录与反馈"中记录您的观察，然后点击"下一步"进入下一个实验。</strong></p>
            <p>完成所有引导实验后，您将进入自由探究模式！</p>
            <button id="welcome-ok-btn">开始实验</button>
        </div>
    </div>

    <!-- AI思考中模板 -->
    <div id="ai-thinking-template" class="chat-message system" style="display: none;">
        <div class="message-content">
            <div class="dot-flashing"></div>
        </div>
    </div>

    <!-- JS 库 - 使用本地库文件 -->
    <script src="lib/chart.min.js"></script>
    <script src="lib/matter.min.js"></script>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>