/* --- 全局与主题 --- */
:root {
    /* 背景色 */
    --bg-main: #F4F7FA;         /* 主背景，非常浅的冷灰色 */
    --bg-panel: #FFFFFF;        /* 面板/卡片背景，纯白 */

    /* 文本色 */
    --text-primary: #1A202C;   /* 主要文字，近乎黑色的深灰 */
    --text-secondary: #718096; /* 次要文字，中灰色 */

    /* 强调色 (我们选择浅蓝作为主调) */
    --accent-primary: #5B9AFF;     /* 柔和、专业的蓝色 */
    --accent-light: #EBF2FF;     /* 极浅的蓝色，用于悬停或背景 */

    /* 边框与分隔线 */
    --border-color: #E2E8F0;    /* 非常浅的灰色 */
    
    /* 阴影 */
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.1);

    /* 保留一些兼容性变量 */
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
}

body {
    margin: 0;
    background-color: var(--bg-main);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-primary);
}

/* --- 主布局 --- */
.app-container {
    display: grid;
    grid-template-columns: 7fr 3fr; /* 精确的 70%/30% */
    gap: 20px;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.left-pane, .right-pane {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.top-section-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-basis: 60%;
}

.bottom-section-left {
    flex-basis: 40%;
}

.top-section-right {
    flex-basis: 40%;
}

.bottom-section-right {
    flex-basis: 60%;
}

/* --- 面板样式 --- */
.panel, .card, .widget {
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
    /* 移除所有旧的渐变背景或发光阴影 */
    background-image: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.panel::before {
    display: none; /* 移除旧的渐变顶部边框 */
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-panel);
    border-radius: 12px 12px 0 0;
}

.panel-header h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
}

.panel-body {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
}

/* 控制面板的panel-body不需要额外padding，因为#controls-container已有padding */
#controls-panel .panel-body {
    padding: 0;
}

/* 反馈面板的panel-body需要特殊处理，确保聊天框能正确处理溢出 */
#feedback-panel .panel-body {
    padding: 0; /* 移除默认padding，让feedback-container完全占满 */
    display: flex;
    flex-direction: column;
}

/* --- 切换器样式 --- */
.switcher {
    display: flex;
    gap: 4px;
    background: var(--accent-light);
    border-radius: 8px;
    padding: 4px;
    border: 1px solid var(--border-color);
}

.switcher button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    letter-spacing: 0.3px;
}

.switcher button.active {
    background: var(--accent-primary);
    color: white;
    box-shadow: var(--shadow-soft);
}

.switcher button:hover:not(.active) {
    color: var(--text-primary);
    background: var(--bg-panel);
}

/* --- 控制面板样式 --- */
#controls-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ★核心修复：控制面板网格 - 使用CSS Grid实现完美2x2布局★ */
.controls-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 两列，每列占据相等空间 */
    gap: 24px; /* 统一的行列间距 */
    align-items: stretch; /* 让所有子项高度相等 */
}

/* ★简化控制组样式 - 移除所有手动尺寸设置★ */
.control-group {
    background: rgba(248, 250, 252, 0.8);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid rgba(226, 232, 240, 0.6);
    transition: all 0.3s ease;
    /* Grid自动管理尺寸，确保所有控制组高度一致 */
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.control-group:hover {
    box-shadow: var(--shadow-medium);
    border-color: var(--accent-primary);
}

.control-label-with-lock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    width: 100%;
    /* 移除最大宽度限制，让标签自适应Grid布局 */
}

.control-group label.control-label {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.3px;
}

.control-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
}

/* 滑块重塑 */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    background: transparent;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
}

/* 滑块的"手柄" */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    margin-top: -5px; /* 垂直居中 */
    width: 16px;
    height: 16px;
    background: var(--accent-primary);
    border-radius: 50%;
    border: 2px solid var(--bg-panel);
    box-shadow: var(--shadow-soft);
    cursor: pointer;
    transition: transform 0.2s ease;
}

input[type="range"]:hover::-webkit-slider-thumb {
    transform: scale(1.1); /* 悬停时轻微放大 */
}

.control-wrapper input[type="range"] {
    /* 移除固定宽度，让滑块自适应Grid容器 */
    flex: 1;
}

.control-wrapper input[type="range"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.control-wrapper span {
    min-width: 60px;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-color);
    text-align: right;
    flex-shrink: 0;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid rgba(108, 92, 231, 0.2);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.5px;
    font-family: 'Courier New', monospace;
}

.value-display {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    background: var(--bg-panel);
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    min-width: 80px;
    text-align: center;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-soft);
}

/* 系统强制锁定样式 - 状态驱动的CSS类切换 */
.control-wrapper.control-is-locked {
    opacity: 0.5; /* 整体透明度降低 */
    pointer-events: none; /* 禁止所有鼠标事件 */
}

.control-wrapper.control-is-locked input[type="range"] {
    background-color: #e9ecef; /* 背景变灰 */
    cursor: not-allowed;
}

.control-wrapper.control-is-locked input[type="range"]::-webkit-slider-thumb {
    background-color: #6c757d; /* 滑块变灰 */
    cursor: not-allowed;
}

.control-wrapper.control-is-locked input[type="range"]::-moz-range-thumb {
    background-color: #6c757d;
    cursor: not-allowed;
}

.control-wrapper.control-is-locked span {
    color: #6c757d; /* 标签文字变色 */
}

.system-forced-lock {
    background: #FF6B6B !important;
    color: white !important;
    border-color: #FF6B6B !important;
    box-shadow: var(--shadow-medium) !important;
    cursor: not-allowed !important;
}

/* CSS属性选择器 - 覆盖浏览器默认样式 */
.control-wrapper input[type="range"]:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.control-wrapper input[type="range"]:disabled::-webkit-slider-thumb {
    cursor: not-allowed;
    background-color: #6c757d;
}

.control-wrapper input[type="range"]:disabled::-moz-range-thumb {
    cursor: not-allowed;
    background-color: #6c757d;
}

.lock-btn {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    color: var(--text-secondary);
    box-shadow: var(--shadow-soft);
}

.lock-btn:hover {
    background: var(--accent-primary);
    color: white;
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.lock-btn.locked {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-medium);
}

.lock-btn.locked:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-medium);
}

.control-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    grid-column: 1 / -1; /* 横跨所有列 */
    justify-self: center; /* 在所跨的宽度内居中 */
    margin-top: 24px; /* 增加上边距，与网格保持适当距离 */
    flex-shrink: 0; /* 确保按钮区域不会被压缩 */
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn.primary {
    background: var(--accent-primary);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-medium);
}

.modal-content button:hover {
    background-color: #4A80E2;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.action-btn.secondary {
    background: var(--text-secondary);
    color: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

.action-btn.secondary:hover {
    background: var(--text-primary);
    transform: translateY(-2px);
    border-color: rgba(108, 92, 231, 0.3);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* 禁用状态的按钮样式 */
.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--text-secondary) !important;
    color: rgba(255, 255, 255, 0.6) !important;
    border-color: var(--border-color) !important;
    box-shadow: none !important;
    transform: none !important;
}

.action-btn:disabled::before {
    display: none;
}

.action-btn:disabled:hover {
    transform: none !important;
    box-shadow: none !important;
}

/* --- 图表容器样式 --- */
#plot-container {
    position: relative;
    height: 100%;
    min-height: 280px;
    background: var(--panel-bg-color);
    border-radius: 20px;
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
}

#plot-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-primary);
    opacity: 0.05;
    border-radius: 18px;
    pointer-events: none;
}

#plot-container:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 
        0 12px 40px var(--shadow-medium),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 0 30px rgba(255, 255, 255, 0.15);
    border-color: var(--accent-color);
}

#plot-canvas {
    width: 100% !important;
    height: 100% !important;
    border-radius: 18px;
    position: relative;
    z-index: 1;
}

/* --- 聊天面板样式 --- */
#feedback-container {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important; /* 确保占满父容器高度 */
    min-height: 0 !important; /* 关键：允许flex子项收缩 */
    max-height: 100% !important; /* 确保不超出父容器 */
    overflow: hidden !important; /* 防止容器本身溢出 */
}

#chat-log {
    flex: 1 1 0 !important; /* ★ 核心：使其占据父容器所有可用的垂直空间 */
    overflow-y: auto !important; /* ★ 核心：当内容超出其高度时，显示垂直滚动条 */
    min-height: 0 !important; /* ★ 关键：允许flex子项收缩，确保overflow生效 */
    max-height: none !important; /* 确保没有最大高度限制 */
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    /* 确保其父容器是 display: flex; flex-direction: column; */
}

.chat-input-area {
    /* 没有flex-grow属性，只占据其自身所需的高度 */
    flex-shrink: 0 !important; /* 确保输入区域不会被压缩 */
    padding: 16px;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.chat-input-area textarea {
    flex: 1;
    min-height: 36px;
    max-height: 120px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    outline: none;
}

.chat-input-area textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.chat-input-area button {
    padding: 8px 16px;
    white-space: nowrap;
}

.chat-bubble, .chat-message {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%; /* 避免气泡过长 */
    line-height: 1.5;
    margin-bottom: 16px;
    position: relative;
    transition: all 0.2s ease;
}

.chat-message + .chat-message {
    margin-top: 12px; /* 在相邻消息间增加上边距 */
}

/* AI 的气泡 */
.chat-bubble.ai-message, .chat-message.system {
    background-color: var(--accent-primary);
    color: #FFFFFF;
    border-bottom-left-radius: 4px; /* 经典的聊天气泡造型 */
    margin-left: 0;
    margin-right: auto; /* 系统消息左对齐 */
}

/* 用户的气泡 */
.chat-bubble.user-message, .chat-message.user {
    background-color: var(--bg-panel);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-right-radius: 4px;
    margin-left: auto; /* 用户消息右对齐 */
    margin-right: 0;
}

/* AI思考中动画效果 */
.chat-message .message-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 24px;
}

.chat-message.system .message-content {
    justify-content: flex-start;
}

.dot-flashing {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 24px;
    margin: 8px 0;
}

.dot-flashing::before,
.dot-flashing,
.dot-flashing::after {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
    animation: dotPulse 1.5s infinite ease-in-out;
    box-shadow: 0 2px 4px rgba(229, 231, 235, 0.4);
}

.dot-flashing::before,
.dot-flashing::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.dot-flashing::before {
    left: 0;
    animation-delay: 0s;
}

.dot-flashing {
    animation-delay: 0.2s;
}

.dot-flashing::after {
    right: 0;
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0%, 80%, 100% {
        transform: translateY(-50%) scale(0.8);
        opacity: 0.5;
        background: linear-gradient(135deg, rgba(229, 231, 235, 0.4) 0%, rgba(209, 213, 219, 0.4) 100%);
    }
    40% {
        transform: translateY(-50%) scale(1.2);
        opacity: 1;
        background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
        box-shadow: 0 4px 8px rgba(229, 231, 235, 0.6);
    }
}

.message-content {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 6px;
    font-weight: 400;
    letter-spacing: 0.3px;
}

.chat-message.user .message-content {
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.chat-message.system .message-content {
    color: #FFFFFF;
}

.message-time {
    font-size: 11px;
    opacity: 0.6;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.chat-message.user .message-time {
    color: rgba(255, 255, 255, 0.7);
}

.chat-message.system .message-time {
    color: rgba(255, 255, 255, 0.7);
}

#chat-input-area {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    padding: 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 聊天输入框 */
.chat-input, #chat-input {
    border: 1px solid var(--border-color);
    background-color: var(--bg-panel);
    border-radius: 8px;
    flex: 1;
    min-height: 40px;
    max-height: 120px;
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    outline: none;
    transition: all 0.2s ease;
    line-height: 1.5;
}

.chat-input:focus-within, #chat-input:focus { /* 当输入框获得焦点时 */
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-light);
}

#chat-input::placeholder {
    color: #adb5bd;
    font-style: italic;
}

/* 主要按钮 */
.btn-primary, #send-btn, .action-btn.primary {
    background-color: var(--accent-primary);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary:hover, #send-btn:hover, .action-btn.primary:hover {
    background-color: #4A80E2; /* 悬停时颜色加深一点 */
}

/* 次要/重置按钮 */
.btn-secondary, .action-btn.secondary {
    background-color: var(--bg-panel);
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    border-radius: 8px;
    padding: 10px 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-secondary:hover, .action-btn.secondary:hover {
    background-color: var(--accent-light);
}

/* 通用按钮样式 */
#send-btn, .action-btn {
    padding: 12px 20px;
    white-space: nowrap;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.3px;
    transition: all 0.2s ease;
    cursor: pointer;
}

/* 移除旧的按钮样式 */
/* 旧的按钮样式已被新的现代简约风格替代 */

/* 聊天记录区域样式 */
#chat-log {
    max-height: 400px;
    overflow-y: auto;
    padding: 16px;
    background: linear-gradient(135deg, #fafbfc 0%, #ffffff 100%);
    border-radius: 12px;
    margin-bottom: 16px;
    border: 1px solid #e9ecef;
    scroll-behavior: smooth;
}

#chat-log::-webkit-scrollbar {
    width: 6px;
}

#chat-log::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 3px;
}

#chat-log::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--accent-color) 0%, #0056b3 100%);
    border-radius: 3px;
}

#chat-log::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0056b3 0%, var(--accent-color) 100%);
}

/* 双重按钮区域样式 */
.dual-button-area {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    padding: 16px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: 16px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.dual-button-area button {
    flex: 1;
    min-width: 120px;
    padding: 12px 20px;
    white-space: nowrap;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.dual-button-area .secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
}

.dual-button-area .secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 117, 125, 0.3);
}

/* --- 引导面板样式 --- */
#guidance-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-panel);
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
}

.guidance-illustration {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px auto;
    display: block;
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
    object-fit: contain;
    background: transparent;
}

.guidance-title {
    color: var(--text-primary);
    margin-bottom: 18px;
    font-size: 1.4em;
    font-weight: 600;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.guidance-text {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 24px;
    text-align: center;
    max-width: 90%;
    font-size: 15px;
    font-weight: 400;
}

.guidance-text p {
    text-align: center;
    max-width: 90%;
    margin-bottom: 12px;
}

.guidance-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.next-step-hint {
    display: none;
    font-size: 13px;
    color: var(--error-color);
    text-align: center;
    background: #FEF2F2;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border: 1px solid #FECACA;
    margin-top: 12px;
    max-width: 320px;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.next-step-hint.is-visible {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 已删除多余的#guidance-text和#guidance-actions样式 */

/* --- 浮动窗口样式 --- */
.floater {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 320px;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-medium);
    z-index: 1000;
    transition: all 0.2s ease;
    transform: translateY(0);
}

.floater:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 16px 40px rgba(0, 0, 0, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.floater-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-panel);
    border-radius: 12px 12px 0 0;
}

.floater-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.3px;
}

.floater-header button {
    border: none;
    background: var(--text-secondary);
    font-size: 14px;
    color: white;
    cursor: pointer;
    padding: 6px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.floater-header button:hover {
    background: #dc2626;
    color: white;
    transform: scale(1.1);
}

#log-content {
    padding: 16px 20px;
    max-height: 160px;
    overflow-y: auto;
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.5;
    font-family: 'Courier New', monospace;
}

#log-content::-webkit-scrollbar {
    width: 4px;
}

#log-content::-webkit-scrollbar-track {
    background: rgba(45, 55, 72, 0.3);
    border-radius: 2px;
}

#log-content::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 2px;
}

#log-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.8) 0%, rgba(108, 92, 231, 0.8) 100%);
}

.log-entry {
    margin-bottom: 8px;
    padding: 4px 8px;
    border-radius: 6px;
    background: rgba(45, 55, 72, 0.3);
    border-left: 3px solid var(--accent-color);
    transition: all 0.2s ease;
}

.log-entry:hover {
    background: rgba(45, 55, 72, 0.5);
    transform: translateX(2px);
}

.log-time {
    color: var(--accent-color);
    opacity: 0.8;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.log-text {
    margin-left: 12px;
    color: var(--text-secondary);
    font-weight: 400;
}

/* --- 模态框样式 --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-panel);
    border-radius: 12px;
    padding: 32px;
    max-width: 480px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-medium);
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
    text-align: center;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--accent-gradient);
    border-radius: 24px 24px 0 0;
}

.modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 28px;
    color: var(--text-primary);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.modal-content p {
    margin: 0 0 32px 0;
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 16px;
    font-weight: 400;
}

.modal-content button {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    letter-spacing: 0.5px;
}

.modal-content button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.modal-content button:hover::before {
    left: 100%;
}

.modal-content button:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 32px rgba(108, 92, 231, 0.6),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.modal-content button:active {
    transform: translateY(0);
}

/* --- 隐藏类 --- */
.hidden {
    display: none !important;
}

/* --- 模拟器容器样式 --- */
#simulation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--panel-bg-color);
    border-radius: 20px;
    border: 2px solid var(--border-light);
    backdrop-filter: blur(15px);
    min-height: 280px;
    overflow: hidden;
    box-shadow: 
        0 8px 32px var(--shadow-light),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
}

#simulation-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-pink-blue);
    opacity: 0.05;
    border-radius: 18px;
    pointer-events: none;
}

#simulation-container:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 
        0 12px 40px var(--shadow-medium),
        inset 0 2px 0 rgba(255, 255, 255, 0.9),
        inset 0 0 30px rgba(255, 255, 255, 0.15);
    border-color: var(--accent-color);
}

/* --- 响应式设计 --- */
@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
    }
    
    .top-section-left {
        grid-template-columns: 1fr;
    }
}