===============================================
理想气体定律探究沙箱 V1.0 - 离线版使用说明
===============================================

一、如何使用：

1. 解压本压缩包到您的电脑任意位置
2. 进入解压后的文件夹
3. 使用最新版的 Chrome 或 Firefox 浏览器，直接双击打开 index.html 文件即可访问
4. 程序将在浏览器中自动启动，无需任何额外安装

二、注意事项：

1. 本程序为本地运行，无需网络连接
2. 请勿移动文件夹内的任何文件，以免程序出错
3. 建议使用以下浏览器以获得最佳体验：
   - Google Chrome 90+ 
   - Mozilla Firefox 88+
   - Microsoft Edge 90+
4. 如果遇到问题，请尝试：
   - 刷新页面（F5）
   - 清除浏览器缓存
   - 检查浏览器控制台是否有错误信息

三、程序功能：

本程序是一个交互式的理想气体定律探究沙箱，包含：

1. 三个引导实验：
   - 波义耳定律探究（等温过程）
   - 查理定律探究（等压过程） 
   - 盖-吕萨克定律探究（等容过程）

2. 自由探究模式：
   - 可自由调节压强、体积、温度、物质的量
   - 实时查看P-V、P-T、V-T状态图
   - 分子动力学模拟可视化

3. 智能引导系统：
   - 逐步引导完成实验
   - 实验记录与反馈功能
   - AI助手答疑（需要网络连接）

四、操作指南：

1. 启动程序后，点击"开始实验"进入第一个引导实验
2. 按照右侧"探究引导"的提示进行操作
3. 使用左下角的滑块调节实验参数
4. 观察左上角的状态图和分子模拟
5. 在右下角记录实验观察并提交反馈
6. 完成当前实验后点击"下一步"进入下一个实验
7. 完成所有引导实验后进入自由探究模式

五、技术支持：

如果您在使用过程中遇到任何问题，请：
1. 检查浏览器版本是否符合要求
2. 确保所有文件完整且未被移动
3. 查看浏览器开发者工具中的错误信息

六、版本信息：

- 程序版本：V1.0
- 发布日期：2025年1月
- 适用平台：Windows/Mac/Linux（需要现代浏览器支持）
- 文件大小：约 2MB

===============================================
感谢您使用理想气体定律探究沙箱！
===============================================